
.editor-clr {
    color: #fff;
}

.editor-cls {
    width: 100%;
    height: 200px;
    font-size: 14px;
    line-height: 18px;
    border: 1px solid #dddddd;
    padding: 10px;
}

.pd-15 {
    padding: 0 15px;

}

/*summer note */
.note-editor{
    margin:20px;
}
.note-editable{
    height:300px;
    width:100%;

}
.well{
    margin-bottom:0;
}
.panel-default>.panel-heading {
    color: #fff;
    border-color: #a9b6bc;
    background-color: #EBEBEB;
}
.panel_bgcolor {
    background-color: #F5F5F5;
}
.flip_editing {
    margin: 0px !important;
    background-color: #fff;
}
.summer_noted {
    margin: -20px;
}
.trumbowyg-modal-box .trumbowyg-modal-button.trumbowyg-modal-reset:hover {
    background: #e6e6e6;
}
.trumbowyg-modal-box .trumbowyg-modal-button.trumbowyg-modal-submit {
    background: #01bc8c;
}
.trumbowyg-modal-submit:hover{
    background-color: #01BC8C!important;
}
