

#RGB {
    height: 20px;
    background: rgb(128, 128, 128);
}

#RC .slider-selection {
    background: #ef6f6c;
}

#RC .slider-handle {
    background: #ef6f6c;
}

#GC .slider-selection {
    background: #00bc8c;
}

#GC .slider-handle {
    background: #00bc8c;
}

#BC .slider-selection {
    background: #418bca;
}

#BC .slider-handle {
    border-bottom-color: #418bca;
}

#R, #G, #B {
    width: 300px;
}

#ex1Slider .slider-selection {
    background: #ef6f6c;
}

#ex1Slider .slider-handle {
    background: #ef6c6f;
}

#ex2 .slider-selection {
    background: #418bca;
}

#ex2 .slider-handle {
    background: #418bca;
}

#ex4 .slider-selection {
    background: #EF6F6C;
}

#ex4 .slider-handle {
    background: #EF6F6C;
}

#ex5 .slider-selection {
    background: #EF6F6C;
}

#ex5 .slider-handle {
    background: #EF6F6C;
}

#ex6 .slider-selection {
    background: #00bc8c;
}

#ex6 .slider-handle {
    background: #00bc8c;
}

#RED .slider-selection {
    background: #418bca;
}

#RED .slider-handle {
    background: #418bca;
}

#ex8 .slider-selection {
    background: #67C5DF;
}

#ex8 .slider-handle {
    background: #67C5DF;
}

#ex9 .slider-selection {
    background: #F89A14;
}

#ex9 .slider-handle {
    background: #F89A14;
}

label {;
    font-weight: lighter;
}
.irs-bar-edge {
    position: absolute;
    display: block;
    top: 25px;
    left: 0;
}
.slider.slider-horizontal .slider-handle {
    margin-left: -2px;
}
.btn-danger{
    margin-left:20px;
}
#ex6CurrentSliderValLabel{
    margin-left:20px;
}