# roles.txt



roles = ['super-admin','admin','pno','pno_admin','specialist','supervisor','nurse','receptionist','client']




permissions = ['role_create','role_edit','role_view','role_delete', 'user_create','user_edit','user_view','user_delete','team_create','team_edit','team_view','team_delete','','','','','','','','','','','','','','' ,'','','','','','','','','','','']


@role(['super-admin','admin','human_resource','hr_admin'])
        @include('notify')
    @endrole
    
    @if($message = Session::get('success'))
        <div class="alert alert-success">
            <p>{{ $message }}</p>
        </div>
    @endif

    <div class="row ">
        <div class="col-md-8 col-sm-6">
            <div class="panel panel-border">
                <div class="panel-heading">
                    <h3 class="panel-title visitor">
                        <i class="livicon" data-name="map" data-size="20" data-loop="true" data-c="#F89A14" data-hc="#F89A14"></i>
                        Client Tracking Map | 
                        <small> Find the location of all the registered clients</small>
                        <div class="btn-group pull-right">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                <i class="livicon" data-name="settings" data-size="16" data-loop="true" data-c="#515763" data-hc="#515763"></i>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a class="panel-collapse collapses" href="#">
                                        <i class="glyphicon glyphicon-chevron-up clickable"></i>
                                        <span>Collapse</span>
                                    </a>
                                </li>
                                <!-- <li>
                                    <a class="panel-refresh" href="#">
                                        <i class="fa fa-refresh"></i>
                                        <span>Refresh</span>
                                    </a>
                                </li> -->
                                <li>
                                    <a class="panel-config" href="#panel-config" data-toggle="modal">
                                        <i class="fa fa-wrench"></i>
                                        <span>Configurations</span>
                                    </a>
                                </li>
                                <!-- <li>
                                    <a class="panel-expand" href="#">
                                        <i class="fa fa-expand"></i>
                                        <span>Fullscreen</span>
                                    </a>
                                </li> -->
                            </ul>
                        </div>
                    </h3>
                </div>
                <div class="panel-body nopadmar">
                    <div id="world-map-markers" style="width:100%; height:300px;"></div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="panel panel-danger">
                <div class="panel-heading border-light">
                    <h4 class="panel-title">
                        <i class="livicon" data-name="mail" data-size="18" data-color="white" data-hc="white" data-l="true"></i> Quick Mail
                    </h4>
                </div>
                <div class="panel-body no-padding">
                    <div class="compose row">
                        <form action="{{ route('chats.store') }}" method="POST">
                            {{ csrf_field() }}

                            @foreach ($errors->all() as $error)
                                <p class="alert alert-danger">{{ $error }}</p>
                            @endforeach

                            @if (session('success'))
                                <div class="alert alert-success">
                                    {{ session('success') }}
                                </div>
                            @endif

                            <input type="hidden" name="sender_id" value="{{ Auth::user()->id }}">

                            <input type="hidden" name="sen_email" value="{{ Auth::user()->email }}">

                            <input type="hidden" name="sen_name" value="{{ Auth::user()->name }}">

                            <label class="col-md-3 hidden-xs">To:</label>
                            <select name="receiver_id" class="col-md-9 col-xs-9" tabindex="1" style="padding: 5px; margin-bottom: 3px; border-radius: 5px;">
                                @foreach( \App\User::all() as $user)
                                    <option  value="{{ $user->id }}">{{ $user->email }}</option>
                                @endforeach
                            </select>
                            <input type="hidden" name="sending_profile" value="{{ Auth::user()->role }}">
                            <div class="clear"></div>

                            <label class="col-md-3 hidden-xs">Subject:</label>
                            <input type="text" name="topic" class="col-md-9 col-xs-9" tabindex="1" placeholder="Subject" required />

                            <div class="clear"></div>

                            <div class='box-body'>
                                <textarea name="description" class="textarea textarea_home resize_vertical" placeholder="Write message content here" required></textarea>                                
                            </div>

                            <br />
                            <div class="pull-right">
                                <button type="submit" class="btn btn-danger">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>