+--------+-----------+------------------------------------------+--------------------+------------------------------------------------------------------------+---------------------------------+
|        | GET|HEAD  | /                                        |                    | Closure                                                                | web                             |
|        | GET|HEAD  | api/user                                 |                    | Closure                                                                | api,auth:api                    |
|        | GET|HEAD  | help                                     | help               | Closure                                                                | web                             |
|        | GET|HEAD  | home                                     | home               | App\Http\Controllers\HomeController@index                              | web,auth                        |
|        | GET|HEAD  | home/admin                               | admin              | App\Http\Controllers\AdminPageController@index                         | web,auth,role:super-admin|admin |
|        | POST      | home/admin/roles                         | roles.store        | App\Http\Controllers\RoleController@store                              | web,auth                        |
|        | GET|HEAD  | home/admin/roles                         | roles.index        | App\Http\Controllers\RoleController@index                              | web,auth                        |
|        | GET|HEAD  | home/admin/roles/create                  | roles.create       | App\Http\Controllers\RoleController@create                             | web,auth                        |
|        | GET|HEAD  | home/admin/roles/permissions             | permissions        | App\Http\Controllers\AdminPageController@perms                         | web,auth,super-admin|admin      |
|        | GET|HEAD  | home/admin/roles/{role}                  | roles.show         | App\Http\Controllers\RoleController@show                               | web,auth                        |
|        | DELETE    | home/admin/roles/{role}                  | roles.destroy      | App\Http\Controllers\RoleController@destroy                            | web,auth                        |
|        | PUT|PATCH | home/admin/roles/{role}                  | roles.update       | App\Http\Controllers\RoleController@update                             | web,auth                        |
|        | GET|HEAD  | home/admin/roles/{role}/edit             | roles.edit         | App\Http\Controllers\RoleController@edit                               | web,auth                        |
|        | GET|HEAD  | home/admin/users                         | users.index        | App\Http\Controllers\UserController@index                              | web,auth                        |
|        | POST      | home/admin/users                         | users.store        | App\Http\Controllers\UserController@store                              | web,auth                        |
|        | GET|HEAD  | home/admin/users/create                  | users.create       | App\Http\Controllers\UserController@create                             | web,auth                        |
|        | GET|HEAD  | home/admin/users/{user}                  | users.show         | App\Http\Controllers\UserController@show                               | web,auth                        |
|        | PUT|PATCH | home/admin/users/{user}                  | users.update       | App\Http\Controllers\UserController@update                             | web,auth                        |
|        | DELETE    | home/admin/users/{user}                  | users.destroy      | App\Http\Controllers\UserController@destroy                            | web,auth                        |
|        | GET|HEAD  | home/admin/users/{user}/edit             | users.edit         | App\Http\Controllers\UserController@edit                               | web,auth                        |
|        | POST      | home/chats                               | chats.store        | App\Http\Controllers\ChatController@store                              | web,auth                        |
|        | GET|HEAD  | home/chats                               | chats.index        | App\Http\Controllers\ChatController@index                              | web,auth                        |
|        | GET|HEAD  | home/chats/create                        | chats.create       | App\Http\Controllers\ChatController@create                             | web,auth                        |
|        | PUT|PATCH | home/chats/{chat}                        | chats.update       | App\Http\Controllers\ChatController@update                             | web,auth                        |
|        | DELETE    | home/chats/{chat}                        | chats.destroy      | App\Http\Controllers\ChatController@destroy                            | web,auth                        |
|        | GET|HEAD  | home/chats/{chat}                        | chats.show         | App\Http\Controllers\ChatController@show                               | web,auth                        |
|        | GET|HEAD  | home/chats/{chat}/edit                   | chats.edit         | App\Http\Controllers\ChatController@edit                               | web,auth                        |
|        | POST      | home/employee/leaves                     | leaves.store       | App\Http\Controllers\LeaveController@store                             | web,auth                        |
|        | GET|HEAD  | home/employee/leaves                     | leaves.index       | App\Http\Controllers\LeaveController@index                             | web,auth                        |
|        | GET|HEAD  | home/employee/leaves/create              | leaves.create      | App\Http\Controllers\LeaveController@create                            | web,auth                        |
|        | DELETE    | home/employee/leaves/{leaf}              | leaves.destroy     | App\Http\Controllers\LeaveController@destroy                           | web,auth                        |
|        | GET|HEAD  | home/employee/leaves/{leaf}              | leaves.show        | App\Http\Controllers\LeaveController@show                              | web,auth                        |
|        | PUT|PATCH | home/employee/leaves/{leaf}              | leaves.update      | App\Http\Controllers\LeaveController@update                            | web,auth                        |
|        | GET|HEAD  | home/employee/leaves/{leaf}/edit         | leaves.edit        | App\Http\Controllers\LeaveController@edit                              | web,auth                        |
|        | GET|HEAD  | home/medical/cases                       | cases.index        | App\Http\Controllers\DiseaseCaseController@index                       | web,auth                        |
|        | POST      | home/medical/cases                       | cases.store        | App\Http\Controllers\DiseaseCaseController@store                       | web,auth                        |
|        | GET|HEAD  | home/medical/cases/create                | cases.create       | App\Http\Controllers\DiseaseCaseController@create                      | web,auth                        |
|        | PUT|PATCH | home/medical/cases/{case}                | cases.update       | App\Http\Controllers\DiseaseCaseController@update                      | web,auth                        |
|        | DELETE    | home/medical/cases/{case}                | cases.destroy      | App\Http\Controllers\DiseaseCaseController@destroy                     | web,auth                        |
|        | GET|HEAD  | home/medical/cases/{case}                | cases.show         | App\Http\Controllers\DiseaseCaseController@show                        | web,auth                        |
|        | GET|HEAD  | home/medical/cases/{case}/edit           | cases.edit         | App\Http\Controllers\DiseaseCaseController@edit                        | web,auth                        |
|        | GET|HEAD  | home/medical/diseases                    | diseases.index     | App\Http\Controllers\DiseaseController@index                           | web,auth                        |
|        | POST      | home/medical/diseases                    | diseases.store     | App\Http\Controllers\DiseaseController@store                           | web,auth                        |
|        | GET|HEAD  | home/medical/diseases/create             | diseases.create    | App\Http\Controllers\DiseaseController@create                          | web,auth                        |
|        | DELETE    | home/medical/diseases/{disease}          | diseases.destroy   | App\Http\Controllers\DiseaseController@destroy                         | web,auth                        |
|        | PUT|PATCH | home/medical/diseases/{disease}          | diseases.update    | App\Http\Controllers\DiseaseController@update                          | web,auth                        |
|        | GET|HEAD  | home/medical/diseases/{disease}          | diseases.show      | App\Http\Controllers\DiseaseController@show                            | web,auth                        |
|        | GET|HEAD  | home/medical/diseases/{disease}/edit     | diseases.edit      | App\Http\Controllers\DiseaseController@edit                            | web,auth                        |
|        | POST      | home/medical/tracker                     | tracker.store      | App\Http\Controllers\PatternTrackController@store                      | web,auth                        |
|        | GET|HEAD  | home/medical/tracker                     | tracker.index      | App\Http\Controllers\PatternTrackController@index                      | web,auth                        |
|        | GET|HEAD  | home/medical/tracker/create              | tracker.create     | App\Http\Controllers\PatternTrackController@create                     | web,auth                        |
|        | GET|HEAD  | home/medical/tracker/{tracker}           | tracker.show       | App\Http\Controllers\PatternTrackController@show                       | web,auth                        |
|        | PUT|PATCH | home/medical/tracker/{tracker}           | tracker.update     | App\Http\Controllers\PatternTrackController@update                     | web,auth                        |
|        | DELETE    | home/medical/tracker/{tracker}           | tracker.destroy    | App\Http\Controllers\PatternTrackController@destroy                    | web,auth                        |
|        | GET|HEAD  | home/medical/tracker/{tracker}/edit      | tracker.edit       | App\Http\Controllers\PatternTrackController@edit                       | web,auth                        |
|        | POST      | home/projects                            | projects.store     | App\Http\Controllers\ProjectController@store                           | web,auth                        |
|        | GET|HEAD  | home/projects                            | projects.index     | App\Http\Controllers\ProjectController@index                           | web,auth                        |
|        | POST      | home/projects/activities                 | activities.store   | App\Http\Controllers\ActivityController@store                          | web,auth                        |
|        | GET|HEAD  | home/projects/activities                 | activities.index   | App\Http\Controllers\ActivityController@index                          | web,auth                        |
|        | GET|HEAD  | home/projects/activities/create          | activities.create  | App\Http\Controllers\ActivityController@create                         | web,auth                        |
|        | DELETE    | home/projects/activities/{activity}      | activities.destroy | App\Http\Controllers\ActivityController@destroy                        | web,auth                        |
|        | PUT|PATCH | home/projects/activities/{activity}      | activities.update  | App\Http\Controllers\ActivityController@update                         | web,auth                        |
|        | GET|HEAD  | home/projects/activities/{activity}      | activities.show    | App\Http\Controllers\ActivityController@show                           | web,auth                        |
|        | GET|HEAD  | home/projects/activities/{activity}/edit | activities.edit    | App\Http\Controllers\ActivityController@edit                           | web,auth                        |
|        | GET|HEAD  | home/projects/create                     | projects.create    | App\Http\Controllers\ProjectController@create                          | web,auth                        |
|        | GET|HEAD  | home/projects/tasks                      | tasks.index        | App\Http\Controllers\TasksController@index                             | web,auth                        |
|        | POST      | home/projects/tasks                      | tasks.store        | App\Http\Controllers\TasksController@store                             | web,auth                        |
|        | GET|HEAD  | home/projects/tasks/create               | tasks.create       | App\Http\Controllers\TasksController@create                            | web,auth                        |
|        | PUT|PATCH | home/projects/tasks/{task}               | tasks.update       | App\Http\Controllers\TasksController@update                            | web,auth                        |
|        | DELETE    | home/projects/tasks/{task}               | tasks.destroy      | App\Http\Controllers\TasksController@destroy                           | web,auth                        |
|        | GET|HEAD  | home/projects/tasks/{task}               | tasks.show         | App\Http\Controllers\TasksController@show                              | web,auth                        |
|        | GET|HEAD  | home/projects/tasks/{task}/edit          | tasks.edit         | App\Http\Controllers\TasksController@edit                              | web,auth                        |
|        | PUT|PATCH | home/projects/{project}                  | projects.update    | App\Http\Controllers\ProjectController@update                          | web,auth                        |
|        | DELETE    | home/projects/{project}                  | projects.destroy   | App\Http\Controllers\ProjectController@destroy                         | web,auth                        |
|        | GET|HEAD  | home/projects/{project}                  | projects.show      | App\Http\Controllers\ProjectController@show                            | web,auth                        |
|        | GET|HEAD  | home/projects/{project}/edit             | projects.edit      | App\Http\Controllers\ProjectController@edit                            | web,auth                        |
|        | POST      | home/users/teams                         | teams.store        | App\Http\Controllers\TeamController@store                              | web,auth                        |
|        | GET|HEAD  | home/users/teams                         | teams.index        | App\Http\Controllers\TeamController@index                              | web,auth                        |
|        | GET|HEAD  | home/users/teams/create                  | teams.create       | App\Http\Controllers\TeamController@create                             | web,auth                        |
|        | PUT|PATCH | home/users/teams/{team}                  | teams.update       | App\Http\Controllers\TeamController@update                             | web,auth                        |
|        | DELETE    | home/users/teams/{team}                  | teams.destroy      | App\Http\Controllers\TeamController@destroy                            | web,auth                        |
|        | GET|HEAD  | home/users/teams/{team}                  | teams.show         | App\Http\Controllers\TeamController@show                               | web,auth                        |
|        | GET|HEAD  | home/users/teams/{team}/edit             | teams.edit         | App\Http\Controllers\TeamController@edit                               | web,auth                        |
|        | GET|HEAD  | home/{id}/profile                        | home.profile       | App\Http\Controllers\PagesController@profile                           | web,auth                        |
|        | GET|HEAD  | locked/{id}                              | lock               | App\Http\Controllers\PagesController@lock                              | web,auth                        |
|        | GET|HEAD  | login                                    | login              | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest                       |
|        | POST      | login                                    |                    | App\Http\Controllers\Auth\LoginController@login                        | web,guest                       |
|        | POST      | logout                                   | logout             | App\Http\Controllers\Auth\LoginController@logout                       | web                             |
|        | POST      | password/email                           | password.email     | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web,guest                       |
|        | POST      | password/reset                           |                    | App\Http\Controllers\Auth\ResetPasswordController@reset                | web,guest                       |
|        | GET|HEAD  | password/reset                           | password.request   | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web,guest                       |
|        | GET|HEAD  | password/reset/{token}                   | password.reset     | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web,guest                       |
|        | POST      | register                                 |                    | App\Http\Controllers\Auth\RegisterController@register                  | web,guest                       |
|        | GET|HEAD  | register                                 | register           | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web,guest                       |
|        | GET|HEAD  | terms                                    | terms              | Closure                                                                | web                             |
|        | GET|HEAD  | unlocked                                 | unlock             | App\Http\Controllers\PagesController@unlock                            | web,auth                        |
+--------+-----------+------------------------------------------+--------------------+------------------------------------------------------------------------+---------------------------------+